<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarJobInfo"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/white"
        app:title="@string/job_info"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/imgPager"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true" />
                <ImageView
                    android:background="@color/white"
                    android:id="@+id/imLogoJobInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSaveJob"
                        android:textColor="@color/white"
                        android:text="@string/save"
                        android:background="@drawable/btn_background_save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnApplyJobInfo"
                        android:textColor="@color/white"
                        android:text="@string/apply"
                        android:background="@drawable/btn_apply_backround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <com.example.wayup.view.CusBoldTextView
                android:id="@+id/tvTitleJobInfo"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                style="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content" />

            <com.example.wayup.view.CusRegularTextView
                android:text="@string/apply"
                android:id="@+id/tvAddressJobInfo"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_location"
                android:layout_width="wrap_content"
                style="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content" />

            <com.example.wayup.view.CusRegularTextView
                android:text="@string/apply"
                android:id="@+id/tvSalaryJobInfo"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_salary"
                android:layout_width="wrap_content"
                style="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content" />

            <com.example.wayup.view.CusRegularTextView
                android:text="@string/apply"
                android:id="@+id/tvSkillJobInfo"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_skill"
                android:layout_width="wrap_content"
                style="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.example.wayup.view.CusRegularTextView
                android:text="@string/info"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_info"
                android:layout_width="wrap_content"
                style="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content" />

            <com.example.wayup.view.CusRegularTextView
                android:text="@string/info"
                android:id="@+id/tvJobInfo"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                style="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>