<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.wayup.view.CusBoldTextView
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvTitleJobDialogApply"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:text="@string/chart_language"
            android:padding="10dp"
            style="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content" />

        <com.example.wayup.view.CusRegularTextView
            android:layout_width="wrap_content"
            android:text="@string/name"
            android:padding="10dp"
            style="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="text"
            android:id="@+id/edtNameDialogApply"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.wayup.view.CusRegularTextView
            android:layout_width="wrap_content"
            android:text="@string/email"
            android:padding="10dp"
            style="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/edtMailDialogApply"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<CheckBox-->
            <!--android:focusable="false"-->
            <!--android:checked="true"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:padding="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/using_cv_uploaded"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <com.example.wayup.view.CusRegularTextView
            android:layout_width="wrap_content"
            android:text="@string/profiles"
            android:padding="10dp"
            style="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerCV"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Button
            android:id="@+id/btnSenCVDialogApply"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="@string/send_cv"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_background_ver1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>