<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.wayup.view.CusBoldTextView
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/tvTitleJobDialogApply"
            android:layout_width="match_parent"
            android:text="@string/confirm"
            android:padding="10dp"
            style="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content" />


        <EditText
            android:textAlignment="center"
            android:id="@+id/edtConfiemCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner_background"
            android:hint="@string/code"
            android:inputType="number"
            android:padding="10dp" />


        <Button
            android:id="@+id/btnConfirm"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="@string/confirm"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_background_ver1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>