<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ECEBEB"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="150dp"></LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imUploadCv"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:background="@drawable/cardview_background"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.example.wayup.view.CusBoldTextView
                                android:layout_width="wrap_content"
                                android:id="@+id/tvNameProfile"
                                android:layout_marginTop="70dp"
                                android:text="@string/name"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="30dp"
                                style="?android:attr/textAppearanceLarge"
                                android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:text="@string/email"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:visibility="gone"
                                            android:id="@+id/imEditEmail"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>

                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvMailProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/email"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/password"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditPass"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>

                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvPassProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/password"
                                        android:inputType="textPassword"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>


                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/phone"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditPhone"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>


                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvPhoneProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/phone"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />


                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/gender"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditGender"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvGenderProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/gender"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/birthday"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditBirthDay"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvBirthdayProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/birthday"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/skype"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditSkype"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvSkypeProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/skype"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/address"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditAddress"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvAddressProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/address"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/education"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditEducation"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvEducationProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/education"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/exp"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditExp"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvExpProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/exp"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/hard_skill"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditHardSkill"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvHardSkillProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/hard_skill"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/soft_skill_v2"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditSoftSkill"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvSoftSkillProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/soft_skill_v2"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/info"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditInfoProfile"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvInfoProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/info"
                                        android:padding="2dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.example.wayup.view.CusRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/target"
                                            android:padding="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/imEditTargetProfile"
                                            android:layout_marginRight="15dp"
                                            android:layout_gravity="center_vertical|right"
                                            android:src="@drawable/ic_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                    <com.example.wayup.view.CusRegularTextView
                                        android:id="@+id/tvTargetProfile"
                                        android:layout_width="wrap_content"
                                        android:text="@string/target"
                                        android:padding="2dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="#BBBABA"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>
                                </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </ScrollView>

            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="30dp"
                android:id="@+id/imAvatarProfile"
                android:layout_width="100dp"
                android:src="@color/colorPrimaryDark"
                android:layout_gravity="top|center_horizontal"
                android:layout_height="100dp" />
        </FrameLayout>

    </FrameLayout>


</LinearLayout>