<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/imIconDrawerItem"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.wayup.view.CusRegularTextView
        android:id="@+id/tvItemDrawer"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:padding="10dp"
        android:gravity="center_vertical"
        style="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content" />
</LinearLayout>