<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditCompanyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEditCompanyInfo"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/white"
        app:title="@string/edit_company"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edtNameCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_name_company"
                android:drawablePadding="7dp"
                android:hint="@string/name_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtTypeCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_type_company"
                android:drawablePadding="7dp"
                android:hint="@string/type_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtMemberCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_member_company"
                android:drawablePadding="7dp"
                android:hint="@string/member_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtCountryCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_country_company"
                android:drawablePadding="7dp"
                android:hint="@string/country_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtTimeWorkCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_time_company"
                android:drawablePadding="7dp"
                android:hint="@string/time_work_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtAddressCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_address_company"
                android:drawablePadding="7dp"
                android:hint="@string/address_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtContactCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_contact_company"
                android:drawablePadding="7dp"
                android:hint="@string/contact_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtOTCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_ot_company"
                android:drawablePadding="7dp"
                android:hint="@string/ot_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtSloganCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_slogan_comapny"
                android:drawablePadding="7dp"
                android:hint="@string/slogan_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtDescCompanyReCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:drawableLeft="@drawable/ic_desc_company"
                android:drawablePadding="7dp"
                android:hint="@string/desc_company"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnChooseLogoCompany"
                android:textColor="#969696"
                android:text="@string/logo_company"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_icon_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgLogoCompany"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/spinner_background"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/btnChooseImageCompany"
                android:textColor="#969696"
                android:text="@string/image_company"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_icon_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgImageCompany"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnUpdateCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnSavePass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_background_ver2"
                    android:text="@string/update"
                    android:textColor="@color/white" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnSavePass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_button_ver2"
                    android:text="@string/cancel_ver1"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>